<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bb {
            width: 200px;
            height: 200px;
            /* background-color: #aabbcc; */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            color: #69ca62;
            box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
            /* z-index: -1; */
        }

        .bb::before,
        /* .bb::after, */
        .bb {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* .bb::before, */
        .bb::before {
            content: "";
            /* z-index: -1; */
            margin: -5%;
            box-shadow: inset 0 0 0 2px;
            animation: clipMe 8s linear infinite;
        }

        .bb::before {
            /* animation-delay: -4s; */
        }

        /* .bb:hover::after, */
        .bb:hover::before {
            background-color: rgba(255, 0, 0, 0.3);
        }

        @keyframes clipMe {

            /* 0%, */
            100% {
                clip: rect(0px, 220px, 2px, 0px);
            }

            /* 25% {
                clip: rect(0px, 2px, 220px, 0px);
            } */

            /* 50% {
                clip: rect(218px, 220px, 220px, 0px);
            } */

            /* 75% {
                clip: rect(0px, 220px, 220px, 218px);
            } */
        }
    </style>
</head>

<body>
    <div class="bb"></div>
</body>

</html>